<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="REFRESH" content="60">
<title>other</title>
<style type="text/css">
body {
 background: #f0f0f5;
}
p,span {
 font-family: monospace;
}
p {
 margin-right: 6em;
}
p.phase {
 font-weight: bold;
 margin-bottom: 0;
}
p.result, p.WARNING, p.error {
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 5em;
}
span.status {
 float: right;
 margin-top: -1em;
}
.passed, .completed {
 color: #00D000;
}
.WARNING, .warning {
 color: #555500;
}
.FAILED, .error {
 color: #DD0000;
}
</style>
</head>
<body>
<h1 class="experiment">/home/hasib/Thesis work/Other</h1>
<h2 class="hostname">Training other on hasib-linux</h2>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-09-18 03:19)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-09-18 03:19)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 13 words using 11 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.00787777777777778</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 10</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-09-18 03:19)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-09-18 03:19)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-09-18 03:19)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-09-18 03:19)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-09-18 03:19)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-09-18 03:19)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-09-18 03:19)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-09-18 03:19)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -144.059696755994</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.621650211566</p>
<p class='result'>Convergence Ratio = 4.4380465444284</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -136.281664315938</p>
<p class='result'>Convergence Ratio = 3.33998589562805</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -135.34009167842</p>
<p class='result'>Convergence Ratio = 0.94157263751768</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -135.167771509168</p>
<p class='result'>Convergence Ratio = 0.172320169252174</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -135.138681241185</p>
<p class='result'>Training completed after 6 iterations</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<hr>
<h3>MODULE: 60 Lattice Generation	(2018-09-18 03:19)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 61 Lattice Pruning	(2018-09-18 03:19)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 62 Lattice Format Conversion	(2018-09-18 03:19)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 65 MMIE Training	(2018-09-18 03:19)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 90 deleted interpolation	(2018-09-18 03:19)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: DECODE Decoding using models previously trained	(2018-09-18 03:19)</h3>
<p class='result'>Decoding 20 segments starting at 0 (part 1 of 1) </p>
<p class='result'>pocketsphinx_batch <a href="file:///home/hasib/Thesis work/Other/logdir/decode/other-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>        Aligning results to find error rate</p>
<p class='result'>SENTENCE ERROR: 0.0% (0/20)   WORD ERROR RATE: 0.0% (0/20)</p>
<p class='result'><hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-09-25 03:42)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-09-25 03:42)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 13 words using 11 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.00787777777777778</p>
<p class='error'>ERROR: Not enough data for the training, we can only train CI models (set CFG_CD_TRAIN to "no")</p>
<span class='status FAILED'>FAILED</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 10</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-10-01 12:47)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-10-01 12:47)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 13 words using 11 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.00787777777777778</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 10</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-10-01 12:47)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-10-01 12:47)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-10-01 12:47)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-10-01 12:47)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-10-01 12:47)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-10-01 12:47)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-10-01 12:47)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-10-01 12:47)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -144.059696755994</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.621650211566</p>
<p class='result'>Convergence Ratio = 4.4380465444284</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -136.281664315938</p>
<p class='result'>Convergence Ratio = 3.33998589562805</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -135.34009167842</p>
<p class='result'>Convergence Ratio = 0.94157263751768</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -135.167771509168</p>
<p class='result'>Convergence Ratio = 0.172320169252174</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/20.ci_hmm/other.1.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -135.138681241185</p>
<p class='result'>Training completed after 6 iterations</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<p>Skipped (set $CFG_CD_TRAIN = 'yes' to enable)</p>
<hr>
<h3>MODULE: 60 Lattice Generation	(2018-10-01 12:47)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 61 Lattice Pruning	(2018-10-01 12:47)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 62 Lattice Format Conversion	(2018-10-01 12:47)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 65 MMIE Training	(2018-10-01 12:47)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 90 deleted interpolation	(2018-10-01 12:47)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: DECODE Decoding using models previously trained	(2018-10-01 12:47)</h3>
<p class='result'>Decoding 20 segments starting at 0 (part 1 of 1) </p>
<p class='result'>pocketsphinx_batch <a href="file:///media/hasib/New Volume/Academic/L-4 T-2/Thesis/Work/basic/Thesis work/Other/logdir/decode/other-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>        Aligning results to find error rate</p>
<p class='result'>SENTENCE ERROR: 0.0% (0/20)   WORD ERROR RATE: 0.0% (0/20)</p>
<p class='result'>