<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="REFRESH" content="60">
<title>other</title>
<style type="text/css">
body {
 background: #f0f0f5;
}
p,span {
 font-family: monospace;
}
p {
 margin-right: 6em;
}
p.phase {
 font-weight: bold;
 margin-bottom: 0;
}
p.result, p.WARNING, p.error {
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 5em;
}
span.status {
 float: right;
 margin-top: -1em;
}
.passed, .completed {
 color: #00D000;
}
.WARNING, .warning {
 color: #555500;
}
.FAILED, .error {
 color: #DD0000;
}
</style>
</head>
<body>
<h1 class="experiment">/home/hasib/Thesis work/Other</h1>
<h2 class="hostname">Training other on hasib-linux</h2>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-09-18 04:47)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-09-18 04:47)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 13 words using 19 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.00393888888888889</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 10</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-09-18 04:47)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-09-18 04:47)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-09-18 04:47)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-09-18 04:47)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-09-18 04:47)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-09-18 04:47)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-09-18 04:47)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-09-18 04:47)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.1-1.bw.log">Log File</a></p><p class='error'>ERROR: FATAL: "main.c", line 1846: initialization failed</p>
<p class='error'>ERROR: This step had 1 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status FAILED'>FAILED</span>
<p class='error'>ERROR: Failed to start bw</p>
<p class='error'>ERROR: Only 0 parts of 1 of Baum Welch were successfully completed</p>
<p class='error'>ERROR: Parts 1 failed to run!</p>
<p class='error'>ERROR: Training failed in iteration 1</p>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-09-18 04:57)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-09-18 04:57)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 13 words using 19 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.00393888888888889</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 10</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-09-18 04:57)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-09-18 04:57)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-09-18 04:57)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-09-18 04:57)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-09-18 04:57)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-09-18 04:57)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-09-18 04:57)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-09-18 04:57)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.1-1.bw.log">Log File</a></p><p class='error'>ERROR: FATAL: "main.c", line 1846: initialization failed</p>
<p class='error'>ERROR: This step had 1 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status FAILED'>FAILED</span>
<p class='error'>ERROR: Failed to start bw</p>
<p class='error'>ERROR: Only 0 parts of 1 of Baum Welch were successfully completed</p>
<p class='error'>ERROR: Parts 1 failed to run!</p>
<p class='error'>ERROR: Training failed in iteration 1</p>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-09-18 04:59)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-09-18 04:59)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 13 words using 14 phones</p>
<p class='warning'>WARNING: This phone (O) occurs in the dictionary (/home/hasib/Thesis work/Other/etc/other.dic), but not in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone)</p>
<p class='warning'>WARNING: This phone (AA) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in the dictionary (/home/hasib/Thesis work/Other/etc/other.dic)</p>
<p class='warning'>WARNING: This phone (CH) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in the dictionary (/home/hasib/Thesis work/Other/etc/other.dic)</p>
<p class='warning'>WARNING: This phone (II) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in the dictionary (/home/hasib/Thesis work/Other/etc/other.dic)</p>
<p class='warning'>WARNING: This phone (OSS) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in the dictionary (/home/hasib/Thesis work/Other/etc/other.dic)</p>
<p class='warning'>WARNING: This phone (OY) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in the dictionary (/home/hasib/Thesis work/Other/etc/other.dic)</p>
<p class='warning'>WARNING: This phone (TT) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in the dictionary (/home/hasib/Thesis work/Other/etc/other.dic)</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.00393888888888889</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 10</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<p class='warning'>WARNING: This phone (AA) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in any word in the transcription (/home/hasib/Thesis work/Other/etc/other_train.transcription)</p>
<p class='warning'>WARNING: This phone (CH) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in any word in the transcription (/home/hasib/Thesis work/Other/etc/other_train.transcription)</p>
<p class='warning'>WARNING: This phone (II) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in any word in the transcription (/home/hasib/Thesis work/Other/etc/other_train.transcription)</p>
<p class='warning'>WARNING: This phone (OSS) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in any word in the transcription (/home/hasib/Thesis work/Other/etc/other_train.transcription)</p>
<p class='warning'>WARNING: This phone (OY) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in any word in the transcription (/home/hasib/Thesis work/Other/etc/other_train.transcription)</p>
<p class='warning'>WARNING: This phone (TT) occurs in the phonelist (/home/hasib/Thesis work/Other/etc/other.phone), but not in any word in the transcription (/home/hasib/Thesis work/Other/etc/other_train.transcription)</p>
<span class='status FAILED'>FAILED</span>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-09-18 05:01)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/hasib/Thesis work/Other/logdir/000.comp_feat/other.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-09-18 05:01)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 13 words using 14 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.00393888888888889</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 10</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-09-18 05:01)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-09-18 05:01)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-09-18 05:01)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-09-18 05:01)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-09-18 05:01)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-09-18 05:01)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-09-18 05:01)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-09-18 05:01)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/hasib/Thesis work/Other/logdir/20.ci_hmm/other.1.1-1.bw.log">Log File</a></p><p class='error'>ERROR: FATAL: "main.c", line 1846: initialization failed</p>
<p class='error'>ERROR: This step had 1 ERROR messages and 0 WARNING messages.  Please check the log file for details.</p>
<span class='status FAILED'>FAILED</span>
<p class='error'>ERROR: Failed to start bw</p>
<p class='error'>ERROR: Only 0 parts of 1 of Baum Welch were successfully completed</p>
<p class='error'>ERROR: Parts 1 failed to run!</p>
<p class='error'>ERROR: Training failed in iteration 1</p>
